# this file has to live in the same directory as setup.py
[tox]
envlist = py36
[testenv:freeze]
install_command = pip install -rrequirements.freeze {opts} {packages}
commands= python3 run_tests.py

[testenv:bleadingEdge]
#install_command = pip install -rrequirements.bleadingEdge {opts} {packages}
install_command = pip install {opts} {packages}
commands= python3 run_tests.py
